{
  "schemaVersion": 1,
  "id": "dncmod",
  "version": "${version}",

  "name": "Dungeons & Crafting Mod",
  "description": "Dungeon and Crafting! Tell everyone what my mod is about!",
  "authors": [
    "Nikk452"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "Creative Commons Attribution NonCommercial NoDerivs (CC-NC-ND)",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nikk.dncmod.DNCMod"
    ],
    "client": [
      "net.nikk.dncmod.DNCModClient"
    ],
    "fabric-datagen": [
      "net.nikk.dncmod.datagen.ModDataGeneration"
    ]
  },
  "mixins": [
    "dncmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
